[tox]
envlist = {py27,py34}-django1{5,6,7}

[testenv]
changedir = test/testapp
commands = {envpython} manage.py test imagestore
basepython =
           py27: python2.7
           py34: python3.4
deps =
     -rtest/testapp/requirements.txt
     django15: Django>=1.5,<1.6
     django16: Django>=1.6,<1.7
     django17: Django>=1.7,<1.8
