[tox]
envlist = {py27}-django111,{py34}-django{111,2},{py35,py36}-django{111,2,21}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = {envpython} test/testproject/manage.py test imagestore
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    -rtest/testproject/requirements.txt
    django111: Django>=1.11<2.0
    django2: Django>=2<=2.1
    django21: Django>=2.1
