[tox]
envlist = py27-django14, {py27,py34}-django1{5,6,7}

[testenv]
changedir = test/testproject
commands = {envpython} manage.py test imagestore
install_command = pip install --upgrade {opts} {packages}
basepython =
    py27: python2.7
    py34: python3.4
deps =
    -rtest/testproject/requirements.txt
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
