[tox]
envlist = {py27,py34}-django1{7,8}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = {envpython} test/testproject/manage.py test imagestore
basepython =
    py27: python2.7
    py34: python3.4
deps =
    -rtest/testproject/requirements.txt
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
